spring.application.name=Swimming-Pool
server.port=8080

jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f1b8e2a
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://cs401-402-swimmingpool-cs401-402.j.aivencloud.com:22282/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oanhZgVS8KCHzU4fIKM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javax.net.ssl.trustStore=src/main/resources/ca.pem
javax.net.ssl.trustStoreType=PEM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
